# brigadka-megarepo

./: .gitmodules
brigadka-backend/: .env.debug  .env.docker  Dockerfile  Makefile  README.md  docker-compose.yml  entrypoint.sh  go.mod  go.sum
brigadka-backend/certs/minio/: openssl.cnf.template
brigadka-backend/cmd/migrate/: main.go
brigadka-backend/cmd/service/: main.go
brigadka-backend/cmd/tools/push/: main.go
brigadka-backend/cmd/tools/testgen/: main.go
brigadka-backend/db/migrations/: 000001_create_users_table.up.sql  000002_create_media_table.down.sql  000002_create_media_table.up.sql  000003_create_profiles_table.down.sql  000003_create_profiles_table.up.sql  000004_create_chats_table.down.sql  000004_create_chats_table.up.sql  000005_create_push_tokens_table.down.sql  000005_create_push_tokens_table.up.sql
brigadka-backend/docs/http/all/: swagger.yaml
brigadka-backend/docs/http/auth/: swagger.yaml
brigadka-backend/docs/http/catalog/: swagger.yaml
brigadka-backend/docs/http/media/: swagger.yaml
brigadka-backend/docs/http/messaging/: swagger.yaml
brigadka-backend/docs/http/profile/: swagger.yaml
brigadka-backend/docs/http/push/: swagger.yaml
brigadka-backend/docs/ws/: asyncapi.yaml
brigadka-backend/integration/auth/: auth_test.go
brigadka-backend/integration/media/: media_test.go
brigadka-backend/integration/messaging/: messaging_test.go
brigadka-backend/integration/profile/: profile_test.go  search_test.go  style_match_ordering_test.go
brigadka-backend/integration/push/: push_test.go
brigadka-backend/internal/database/: database.go
brigadka-backend/internal/errors/: messaging.go
brigadka-backend/internal/handler/auth/: handler.go  models.go
brigadka-backend/internal/handler/media/: handler.go
brigadka-backend/internal/handler/messaging/: handler.go  ws.go
brigadka-backend/internal/handler/profile/: handler.go
brigadka-backend/internal/handler/push/: handler.go
brigadka-backend/internal/logging/: middleware.go
brigadka-backend/internal/repository/media/: repository.go  repository_test.go
brigadka-backend/internal/repository/messaging/: repository.go  repository_test.go
brigadka-backend/internal/repository/profile/: repository.go  repository_test.go
brigadka-backend/internal/repository/push/: repository.go  repository_test.go
brigadka-backend/internal/repository/user/: repository.go  repository_test.go
brigadka-backend/internal/service/auth/: service.go
brigadka-backend/internal/service/media/: service.go
brigadka-backend/internal/service/messaging/: service.go
brigadka-backend/internal/service/profile/: search.go  service.go
brigadka-backend/internal/service/push/: service.go
brigadka-backend/internal/storage/media/: b2_storage.go  b2_storage_test.go
brigadka-backend/testdata/: test_profiles.json
brigadka-client/: README.md  build.gradle.kts  settings.gradle.kts
brigadka-client/.fleet/: receipt.json
brigadka-client/composeApp/: build.gradle.kts  google-services.json
brigadka-client/composeApp/src/androidDebug/res/xml/: network_security_config.xml
brigadka-client/composeApp/src/androidMain/: AndroidManifest.xml
brigadka-client/composeApp/src/androidMain/kotlin/com/brigadka/app/: BrigadkaApplication.kt  Config.android.kt  MainActivity.kt  Platform.android.kt
brigadka-client/composeApp/src/androidMain/kotlin/com/brigadka/app/data/api/: BrigadkaApiService.android.kt
brigadka-client/composeApp/src/androidMain/kotlin/com/brigadka/app/data/notification/: BrigadkaFirebaseMessagingService.kt  PushNotificationService.android.kt
brigadka-client/composeApp/src/androidMain/kotlin/com/brigadka/app/data/repository/: PushNotificationRepository.android.kt  ThumnailGenerator.android.kt
brigadka-client/composeApp/src/androidMain/kotlin/com/brigadka/app/di/: KoinModule.android.kt
brigadka-client/composeApp/src/androidMain/kotlin/com/brigadka/app/presentation/common/: FilePicker.android.kt  VideoPlayer.android.kt
brigadka-client/composeApp/src/androidMain/kotlin/com/brigadka/app/previews/: Auth.kt  Chat.kt  Main.kt  MediaUpload.kt  Onboarding.kt  Profile.kt  Search.kt
brigadka-client/composeApp/src/androidMain/res/values/: strings.xml
brigadka-client/composeApp/src/commonMain/composeResources/drawable/: chat_24px.xml  tune_24px.xml
brigadka-client/composeApp/src/commonMain/kotlin/com/brigadka/app/: Config.kt  Platform.kt
brigadka-client/composeApp/src/commonMain/kotlin/com/brigadka/app/common/: ComponentCoroutineScope.kt
brigadka-client/composeApp/src/commonMain/kotlin/com/brigadka/app/data/api/: BrigadkaApiService.kt
brigadka-client/composeApp/src/commonMain/kotlin/com/brigadka/app/data/repository/: AuthTokenRepository.kt  MediaRepository.kt  ProfileRepository.kt  PushTokenRepository.kt  ThumbnailGenerator.kt  UserDataRepository.kt
brigadka-client/composeApp/src/commonMain/kotlin/com/brigadka/app/di/: KoinModule.kt
brigadka-client/composeApp/src/commonMain/kotlin/com/brigadka/app/domain/notification/: PushNotificationService.kt
brigadka-client/composeApp/src/commonMain/kotlin/com/brigadka/app/domain/push/: PushTokenRegistrationManager.kt
brigadka-client/composeApp/src/commonMain/kotlin/com/brigadka/app/domain/session/: SessionManager.kt
brigadka-client/composeApp/src/commonMain/kotlin/com/brigadka/app/presentation/: AppTheme.kt
brigadka-client/composeApp/src/commonMain/kotlin/com/brigadka/app/presentation/auth/: AuthComponent.kt  AuthContent.kt
brigadka-client/composeApp/src/commonMain/kotlin/com/brigadka/app/presentation/common/: CityPicker.kt  DatePicker.kt  FilePicker.kt  Language.kt  NetworkImage.kt  VideoPlayer.kt
brigadka-client/composeApp/src/iosMain/kotlin/com/brigadka/app/: Config.ios.kt  MainViewController.kt  Platform.ios.kt
brigadka-client/composeApp/src/iosMain/kotlin/com/brigadka/app/di/: KoinModule.ios.kt
brigadka-client/gradle/: libs.versions.toml
brigadka-client/iosApp/Configuration/: Config.xcconfig
brigadka-client/iosApp/iosApp.xcodeproj/: project.pbxproj
(+44 files in other folders)
